C:\Users\91951\source\repos\forLoop12369\forLoop12369\bin\Debug\netcoreapp3.1\forLoop12369.exe
C:\Users\91951\source\repos\forLoop12369\forLoop12369\bin\Debug\netcoreapp3.1\forLoop12369.deps.json
C:\Users\91951\source\repos\forLoop12369\forLoop12369\bin\Debug\netcoreapp3.1\forLoop12369.runtimeconfig.json
C:\Users\91951\source\repos\forLoop12369\forLoop12369\bin\Debug\netcoreapp3.1\forLoop12369.runtimeconfig.dev.json
C:\Users\91951\source\repos\forLoop12369\forLoop12369\bin\Debug\netcoreapp3.1\forLoop12369.dll
C:\Users\91951\source\repos\forLoop12369\forLoop12369\bin\Debug\netcoreapp3.1\forLoop12369.pdb
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.csproj.AssemblyReference.cache
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.AssemblyInfoInputs.cache
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.AssemblyInfo.cs
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.csproj.CoreCompileInputs.cache
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.dll
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.pdb
C:\Users\91951\source\repos\forLoop12369\forLoop12369\obj\Debug\netcoreapp3.1\forLoop12369.genruntimeconfig.cache
